# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20210706214005_InitialMigration.Designer.cs  20210706220229_SeedEmployeesTable.Designer.cs  20210706220229_SeedEmployeesTable.cs  20210706220502_AlterEmployeeSeedData.Designer.cs  20210706220502_AlterEmployeeSeedData.cs  20210706222945_AddPhotoPathColumn.Designer.cs  20210714143928_AddingIdentity.Designer.cs  20210715164857_Extend_IdentityUser.Designer.cs  20210721190348_Test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ClaimsStore.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Properties/PublishProfiles/: CustomProfile.pubxml
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminsRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagement/ViewModels/: EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
EmployeeManagement/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: foo.html  launchSettings.json
EmployeeManagement/wwwroot/js/: CustomScript.js
EmployeeManagement/wwwroot/lib/bootstrap/js/Home/: Create.cshtml  Details.cshtml  Index.cshtml
